<!DOCTYPE html>
<html>
    <head>
        <title>This is color demo</title>
        <style>
            /* This is css comments */ 
            p {
                color: red;
               
            }
            #ptag{
                background-color: yellow;
                
            }
            .pFont{
                /*Font related css properties */
                font-size: 50px;
                font-family: sans-serif;
                font-weight: bold;
                color: teal;
            }
            body{
                 /*How to give background image */
                background: url("emp3.jpg");
                background-image: url("emp3.jpg");
               
            }
        </style>
    </head>
    <body>
        <p id="ptag" class="pFont">This is color demo</p>
    </body>
</html>