<!DOCTYPE html>
<!--
Margin:
top, right, bottom, left 
padding:
top, right, bottom, left 
-->
<html>
    <head>
        <title>This is padding and margin demo</title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            p{
                border: 1px red solid;/*size solid color */
            }
            a{
                border: 1px green solid;
                color: black;
                text-decoration: none;
            }
            #first{
                color: blueviolet;
                margin-top: 80px;
                margin-right: 40px;
                margin-bottom: 80px;
                margin-left: 60px;
                margin: 1px 1px 1px 1px;
                margin: 10px;
                padding: 10px;
            }
            .ptag{
                color:rgb(116, 139, 165);
            }
            #btn{
                margin: 40px;
                padding: 8px;
                color: white;
                background: teal;
                border: 1px red solid;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <p id="first" class="ptag">This is my first p tag</p>
        <p class="ptag">This is my second p tag</p>

        <h3>Gangesh Festival:</h3>
        <p>Gangesh Festival is a indian festival.</p>
        <a href="#">click me</a>
        <a href="#">click me</a>
        <a href="#">click me</a><br/>
        <button id="btn">This is demo button</button>
    </body>
</html>